{
  "name": "@henderea/arg-helper",
  "version": "1.0.0",
  "description": "A utility wrapper around the arg command-line parser",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": "git@github.com:henderea/arg-helper.git",
  "author": "Eric Henderson <henderea@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "arg": "4.x"
  },
  "files": [
    "src/**/*"
  ]
}
